is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Draft1
build_property.ProjectDir = C:\Users\20110820\OneDrive - TAFE\Sem 1\ICTPRG440 and ICTPRG433 - CSharp\Assessments\Assessment 1 - Lottery Application\LotteryProgram\Draft1\
